<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Grid template</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            border: 1px solid black;
            width: 60%;
            margin: 50px auto;
            display: grid;
            /* grid-template-rows: [bari1-mulai] 50px [baris1-akhir baris2-mulai]100px [baris2-akhir];
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-areas:
                'header header header'
                'footer footer footer'; */
            grid-template: [bari1-mulai]'header header header'50px [baris1-akhir baris2-mulai] 'footer footer footer'100px [baris2-akhir] / 1fr 2fr 3fr;

        }

        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }

        .header {
            /* height: 80px; */
            grid-area: header;
            background-color: turquoise;
        }

        .sidebar {
            /* height: 400px; */
            grid-area: sidebar;
            background-color: salmon;
        }



        .content {
            height: 400px;
            grid-area: content;
            background-color: orange;
        }



        .footer {
            height: 40px;
            grid-area: footer;
            background-color: gray;
        }

        /* Responsive breakpoint */
        /* @media screen and (min-width: 576px) {
            .container {
                border: 1px solid black;
                width: 80%;
                margin: 50px auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas:
                    'header header header header'
                    'sidebar content content2 sidebar2'
                    'sidebar content content2 sidebar2'
                    'footer footer footer footer';
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>

</html>