<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | auto fit dan auto fill</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            border: 1px solid black;
            width: 60%;
            /*harus pakai nilai yang relative */
            margin: 50px auto;
            display: grid;
            border: 5px solid black;
            /* grid berakhir di element yang terakhir */
            grid-template-columns: repeat(auto-fit, 100px);
            /*grid nya di tambah 1 kolom  */
            grid-template-columns: repeat(auto-fill, 100px);
        }

        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>