<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Grid</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;

        }

        header {
            background-color: purple;
            padding: 40px 0;
        }

        /* trick menggunakan lear tanpa div kosong */
        .content::after {
            content: '';
            display: block;
            clear: both;

        }


        .sidebar {
            float: left;
            width: 40%;
        }

        .sidebar aside {
            background-color: blue;
            padding: 60px 0;
            /* float: left; */
        }

        .sidebar .nav {
            background-color: red;
            padding: 100px 0;
            /* float: left; */

        }

        main {
            background-color: orange;
            padding: 171.5px;
            width: 60%;
            float: right;
            box-sizing: border-box;

        }

        footer {
            background-color: gray;
            padding: 20px 0;
            /* clear: both; */

        }

        .container {
            width: 680px;
            margin: 50px auto;
            border: 5px solid black;
            box-sizing: border-box;
            padding: 5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <div class="nav">Nav</div>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
    <!-- <div class="container">
        <div class="header">header</div>
        <div class="content">
            <div class="aside">aside</div>
            <div class="nav">nav</div>
        </div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div> -->

</body>

</html>