<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pendekatan Berbasis Kolom</title>
	<style>
		caption {
			background: #444;
			caption-side: bottom;
			color: #fff;
			font-weight: bold;
			margin: 0px;
			padding: 15px;
		}
		caption h2 {
			font-size: 20px;
			margin: 0 0 10px 0;
		}
		caption p {
			font-size: 16px;
			margin: 0;
		}
		table {
			width: 600px;
			font-size: 14px;
			font-family: helvetica, arial, sans-serif;
			border-collapse: separate;
			border-spacing: 10px;
			table-layout: auto;
		}
		thead th, tfoot th, tfoot td {
			background-color: #eee;
		}
		th, td {
			padding: 10px;
		}
		thead th:first-child {
			text-align: left;
		}
		tbody th, tfoot th {
			text-align: left;
		}
		td {
			text-align: center;
		}
		#kuantitas {
			width: 200px;
		}

		#harga {
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<table>
		<caption>
			<h2>Tabel Investasi Barang</h2>
			<p>Anda dapat memanfaatkan tabel ini untuk menginvestasikan barang kebutuhan Anda</p>
		</caption>
		<colgroup>
			<col id="produk">
			<col id="harga">
			<col id="kuantitas">
			<col id="total">
		</colgroup>
		<thead>
			<tr>
			<th>Produk</th>
			<th>Kuantitas</th>
			<th>Harga</th>
			<th>Total</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">Barang 1</th>
				<td>9</td>
				<td>Rp. 129.99</td>
				<td>Rp. 1.169.91</td>
			</tr>
			<tr>
				<th scope="row">Barang 2</th>
				<td>27</td>
				<td>Rp. 79.99</td>
				<td>Rp. 2.159.73</td>
			</tr>
			<tr>
				<th scope="row">Barang 3</th>
				<td>623</td>
				<td>Rp. 4.99</td>
				<td>Rp. 3.108.77</td>
			</tr>
		</tbody>
			<tfoot>
			<tr>
				<th scope="row">Total</th>
				<td>659</td>
				<td></td>
				<td>Rp. 6.438.41</td>
			</tr>
			</tfoot>
	</table>
</body>
</html>