<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fist Child dan nth child</title>
	<style>
		table {
			width: 600px;
			font-size: 14px;
			font-family: helvetica, arial, sans-serif;
			border-collapse: separate;
			border-spacing: 10px;
			table-layout: auto;
			empty-cells: hide;
		}
		thead th, tfoot th, tfoot td {
			background-color: #eee;
		}
		th, td {
			border: 1px solid #ccc; 
			padding: 10px;
		}
		thead th:first-child {
			text-align: left;
		}
		tbody th, tfoot th {
			text-align: left;
		}
		tbody tr:nth-child(even) {
			background-color: #ddd;
		}
		td {
			text-align: center;
		}

	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
			<th scope="col">Produk</th>
			<th scope="col">Kuantitas</th>
			<th scope="col">Harga</th>
			<th scope="col">Total</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">Barang 1</th>
				<td>9</td>
				<td>Rp. 129.99</td>
				<td>Rp. 1.169.91</td>
			</tr>
			<tr>
				<th scope="row">Barang 2</th>
				<td>27</td>
				<td>Rp. 79.99</td>
				<td>Rp. 2.159.73</td>
			</tr>
			<tr>
				<th scope="row">Barang 3</th>
				<td>623</td>
				<td>Rp. 4.99</td>
				<td>Rp. 3.108.77</td>
			</tr>
		</tbody>
			<tfoot>
			<tr>
				<th scope="row">Total</th>
				<td>659</td>
				<td></td>
				<td>Rp. 6.438.41</td>
			</tr>
			</tfoot>
	</table>
</body>
</html>