<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Shadow</title>
	<style>
	/*penggunaan x-offset, y-offset, blur, spread, color*/	
		/*div {
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 50px auto;
			box-shadow: 0px 30px 10px -20px rgba(0,0,0,0.75);
			transition: 1s;
		}
		div:hover {
			box-shadow: 0px 80px 10px -40px rgba(0,0,0,0.15);
			margin-top: 30px;

		}*/
/*penggunaan inset
		div {
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 50px auto;
			box-shadow: inset 0 0 10px 5px rgba(0,0,0,.5)
		}*/	
/*multiple shadow:*/
	div	{
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 50px auto;
			box-shadow: 0px 0px 0px 5px red,
				0 0 0 10px violet,
				0 0 0 15px yellow,
				0 0 0 20px orange;
			border-radius: 50%;
		}

/*value box-shadow:
<inset> <x-offset> <y-offet> <blur> <spread>= ukuran bayangan <color>
*/


	</style>
</head>
<body>
	
	<div></div>

</body>
</html>